Running Moodle Behat tests with Chrome
======================================

1. Extract the Chrome driver (executable) into your $PATH

2. Define new profile in config.php

    $CFG->behat_profiles = [
        'default' => [
            'browser' => 'chrome',
            'extensions' => [
                'Behat\MinkExtension' => [
                    'selenium2' => [
                        'browser' => 'chrome',
                    ]
                ]
            ]
        ]
    ];

    $CFG->behat_parallel_run = [
        ['wd_host' => 'http://127.0.0.1:4444/wd/hub'],
        ['wd_host' => 'http://127.0.0.1:4445/wd/hub'],
        ['wd_host' => 'http://127.0.0.1:4446/wd/hub'],
    ];

3. Initialise Behat for parallel runs

    $ php admin/tool/behat/cli/init.php --parallel=3

   If custom theme is to be tested

    $ php admin/tool/behat/cli/init.php --parallel=3 --add-core-features-to-theme="mytheme"

4. Run selenium instances

    $ printf %d\\n {4444..4446} | xargs -n 1 -P 3 java -jar ~/.moodle-sdk/selenium.jar -port

5. Run particular tests, all themes:

    $ php admin/tool/behat/cli/run.php --tags="@mod_workshop"

   or just one theme:

    $ php admin/tool/behat/cli/run.php --tags="@mod_workshop" --suite="clean"

   specific feature file:

    $ php admin/tool/behat/cli/run.php  repository/tests/behat/create_shortcut.feature
