Here are the steps

    Use xrandr to make sure that the new mode can fit within the maximum framebuffer size
    Code:

    xrandr | grep maximum

    Use gtf to create a mode line (or cvt)
    Code:

    gtf 1440 900 59.9

    Add new mode using xrandr
    Code:

    xrandr --newmode "1440x900_59.90"  106.29  1440 1520 1672 1904  900 901 904 932  -HSync +Vsync

    Add this newly added mode to the desired output (VGA/LVDS etc)
    Code:

    xrandr --addmode VGA 1440x900_59.90

    Choose the new mode
    Code:

    xrandr --output VGA --mode 1440x900_59.90


