Running Moodle Behat tests with Chrome
======================================

1. Extract the Chrome driver (executable) into your $PATH

2. Define new profile in config.php

    $CFG->behat_profiles = [
        'default' => [
            'browser' => 'chrome',
            'extensions' => [
                'Behat\MinkExtension' => [
                    'selenium2' => [
                        'browser' => 'chrome',
                    ]
                ]
            ]
        ]
    ];

3. Use `mdk behat` as needed.
